   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TenderTouchBabyClinic</title>
  <style>
    /* Optional basic styles for presentation */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #f8f8f8;
      padding: 1rem;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
      padding: 0;
      margin: 0;
    }
    .nav-links li a {
      text-decoration: none;
      color: #333;
    }
    .section-content {
      padding: 2rem;
    }
    .logo img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="banner">
    </div>
  </header>

  <main>
    <nav class="navbar">
      <div class="navbar-container">
        <button class="mobile-nav-toggle" aria-label="Toggle navigation">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="overlay"></div>
<div class="logo">
        <img src="https://i.imgur.com/n81KQpw.png" alt="logo" width="500">
      </div>

    <section id="home">
      <div class="bg-effect bg-effect-1"></div>
      <div class="section-content">
        <h1 class="section-title">Welcome</h1>
        <p class="section-description">Experience the future of design with our premium solutions</p>
      </div>
    </section>

    <section id="about">
      <div class="bg-effect bg-effect-2"></div>
      <div class="section-content">
        <h1 class="section-title">About Us</h1>
        <p class="section-description">Mother and Baby Clinic</p>
      </div>
    </section>

    <section id="services">
      <div class="bg-effect bg-effect-1"></div>
      <div class="section-content">
        <h1 class="section-title">Services</h1>
        <p class="section-description">Innovative solutions tailored to your unique needs</p>
      </div>
    </section>

    <section id="portfolio">
      <div class="bg-effect bg-effect-2"></div>
      <div class="section-content">
        <h1 class="section-title">Portfolio</h1>
        <p class="section-description">Discover our groundbreaking projects and success stories</p>
      </div>
    </section>

    <section id="contact">
      <div class="bg-effect bg-effect-1"></div>
      <div class="section-content">
        <h1 class="section-title">Contact</h1>
        <p class="section-description">Let's create something amazing together</p>
      </div>
    </section>
  </main>

  <footer>
    <!-- You can add contact info or copyright here -->
  </footer>
</body>
</html>